#!/bin/bash

#
# EZ AOSP
#
# Written by Michael S Corigliano (@MikeCriggs on GitHub.com) (michael.s.corigliano@gmail.com)
#
# You can contribute to or fork this program here: https://github.com/mikecriggs/ez-aosp
#
#
# This software is licensed under the terms of the GNU General Public
# License version 2, as published by the Free Software Foundation, and
# may be copied, distributed, and modified under those terms.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

# Define colors for terminal output
  BLDRED="\033[1m""\033[31m"
  RST="\033[0m"

# Define timestamp
  TIMESTAMP=$(date +"%Y-%m-%d-%S")

# Echo
  echoFun () {
  echo -e ${BLDRED}"$TXT"${RST}
  echo -e ""
  echo -e ""
  }

# Install
  installFun () {
  sudo apt install $PKGS -y
  }

# Update mx
  updatemx () {
  clear
  TXT="Updating mx..."
  echoFun
  sleep 3

  clear
  sudo apt update -y
  sudo apt upgrade -y

  clear
  TXT="Finished updating mx."
  echoFun
  sleep 3
  clear
  }

# Install required packages for building AOSP
  pkgsFun () {
  whiptail --title "EZ AOSP" --yesno "Install required packages? If you skip this step, you can do it later by running 'res/extras/install-packages.sh'" 15 70

  PKGS="git-core python gnupg flex bison gperf libsdl1.2-dev libesd0-dev \
  squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev \
  openjdk-8-jre openjdk-8-jdk pngcrush schedtool libxml2 libxml2-utils \
  xsltproc lzop libc6-dev schedtool g++-multilib lib32z1-dev \
  lib32ncurses5-dev gcc-multilib liblz4-* pngquant ncurses-dev texinfo \
  gcc gperf patch libtool automake g++ gawk subversion expat \
  libexpat1-dev python-all-dev bc libcloog-isl-dev libcap-dev autoconf \
  libgmp-dev pkg-config libmpc-dev libmpfr-dev lzma* liblzma* w3m \
  android-tools-adb maven ncftp htop chrpath whiptail diffstat cpio \
  libssl-dev gcc-10 libc6-dev-i386 x11proto-core-dev libx11-dev \
  lib32z-dev ccache libgl1-mesa-dev unzip python-mako ninja-build \
  lunzip syslinux syslinux-utils gettext genisoimage xorriso libncurses5"
  installFun
  clear

  whiptail --title "EZ AOSP" --msgbox "Packages installed" 15 70
  clear
  }

# Install and configure JDK
  jdkFun () {
  clear
  TXT="Installing and configuring JDK..."
  echoFun
  sleep 3

  clear
  PKGS="openjdk-8-jdk"
  installFun
  sudo apt -f install
  sudo apt update

  clear
  whiptail --msgbox --title "EZ AOSP" "Updating java alternative. If asked, please select the option best matching 'openjdk-8'. Do not use Oracle's JDK or any other version of OpenJDK except for 8." 15 70

  clear
  sudo update-alternatives --config java

  clear
  whiptail --msgbox --title "EZ AOSP" "Updating javac alternative. If asked, please select the option best matching 'openjdk-8'. Do not use Oracle's JDK or any other version of OpenJDK except for 8." 15 70

  clear
  sudo update-alternatives --config javac

  clear
  whiptail --msgbox --title "EZ AOSP" "JDK installed and configured. \nIf during a build, you encounter version errors for Java, set its path as described here: \nhttps://source.android.com/source/building.html#wrong-java-version" 15 70
  clear
}

# Setup repo tool
  repoToolSetup () {
  TXT="Downloading and setting up the Google repo tool..."
  echoFun
  sleep 3

  clear
  mkdir -p ~/bin
  PATH=~/bin:$PATH
  curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
  sudo chmod a+x ~/bin/repo
  clear
  }

# Configure GIT (whiptail)
  gitSetupWhiptail () {
  whiptail --title "EZ AOSP" --msgbox "We will now configure GIT" 15 70

  clear
  USERNAME=$(whiptail --inputbox --title "EZ AOSP" "What is your name?" 10 70 3>&1 1>&2 2>&3)
  exitstatus=$?
  if [ $exitstatus = 0 ]; then
    TXT="Your GIT username will be set as '$USERNAME'"
    echoFun
    sleep 3
    clear
    git config --global user.name "$USERNAME"
  else
    TXT="Skipping GIT username input for now. You can set it later by running 'res/extras/configure-git.sh' script."
    echoFun
    sleep 3
  fi

  clear
  EMAIL=$(whiptail --inputbox  --title "EZ AOSP" "What is your email?" 10 70 3>&1 1>&2 2>&3)
  exitstatus=$?
  if [ $exitstatus = 0 ]; then
    TXT="Your GIT email will be set as '$EMAIL'"
    echoFun
    sleep 3
    git config --global user.email "$EMAIL"
    clear
  else
    TXT="Skipping GIT email input for now. You can set it later by running 'res/extras/configure-git.sh'."
    echoFun
    sleep 3
  fi
  clear
  }
